# ltv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetv/alltvchannel/: Common.java  Loan_OneTap.java  san_aavechebahiLoan.java
app/src/main/java/com/livetv/alltvchannel/san_Data/: san_d__Loan_Arr.java  san_ed_Loan_App_Var.java  san_ed_Loan_St.java  san_ed__Loan_Santa.java  san_ied__Loan_PJ.java
app/src/main/java/com/livetv/alltvchannel/san_LiveChannel/: Api.java  ChannelListAdapter.java  ChannelNameActivity.java  ChannelNameAdapter.java  Chennel.java  Datum.java  LiveTVMainActivity.java  TVMainModel.java  ViewVideoActivity.java
app/src/main/java/com/livetv/alltvchannel/san_LiveTvGuide/: san_GuideActivity.java  san_LiveTVActivity.java  san_SetTextAllDataActivity.java  san_TVGuideActivity.java
app/src/main/java/com/livetv/alltvchannel/san_Pojo/: san__an_Bank_Details.java  san__lued_Foan_Ln_Dt.java  san_m_F_Loan_List.java  san_o_ed_Loan_Lst.java
app/src/main/java/com/livetv/alltvchannel/san_Speed__Rf/: san_o_Loan_Api.java  san_wo_Loan_UI.java
app/src/main/java/com/livetv/alltvchannel/san_SplashExit/: SplashActivity.java  san_Glob.java  san_MainActivity.java
app/src/main/java/com/livetv/alltvchannel/san_ed__Manager/: san_akhoSpd_an_BV.java  san_d_an_TQ.java  san_fd_n_LNGG.java  san_ird__Loan_ST.java  san_ned_Bhasha.java  sanaid_oan_PK.java  sand_F_Loan_MC.java  sand_Loan_LG_ADP.java  sand_Loan_PR.java  saneed_an_Lang.java
app/src/main/res/drawable/: ic_back.xml  tv_tnc.xml
app/src/main/res/layout/: san___loan_activity_permission1.xml  san__loan_layout_loader.xml  san_activity_channel_name.xml  san_activity_guide.xml  san_activity_live_tvactivity.xml  san_activity_live_tvmain.xml  san_activity_main.xml  san_activity_setall_text.xml  san_activity_splash.xml  san_activity_tvguide.xml  san_activity_view_video.xml  san_channel_name_item.xml  san_nnel_name_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
two/: build.gradle
(+22 files in other folders)
